/* === Responsive design additions === */

/* Écrans petits : smartphones (<768px) */
@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: row;
    align-items: flex-start;
    gap: 0.5rem;

    align-items: center;
  }

  #link {
    font-size: 1rem;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
  }

  #hero-container {
    flex-direction: row;
  }

  #hero-container>img:last-of-type {
    width: 100%;
    max-width: 250px;

    position: absolute;
    right: -150px;
  }


  .note {
    display: none;
  }

  #arrow {
    display: none;
  }

  #full-articles {
    grid-template-columns: 1fr;
    padding: 1rem;
    gap: 1rem;
  }

  .article {
    width: 100%;
    height: auto;
  }

  #form-buttons {
    flex-direction: column;
    gap: 1rem;
  }

  .modal-inner {
    padding: 1rem;
  }

  .button-glow {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
  }
}

/* Écrans moyens : tablettes (768px - 1024px) */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .navbar {
    flex-direction: row;
    align-items: flex-start;
    gap: 0.5rem;

    align-items: center;
  }

  #link {
    font-size: 1rem;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
  }

  #hero-container {
    flex-direction: row;
  }

  #hero-container>img:last-of-type {
    width: 100%;
    max-width: 250px;

    position: absolute;
    right: -150px;
  }

  .note {
    display: none;
  }

  #arrow {
    display: none;
  }

  #full-articles {
    grid-template-columns: 1fr;
    padding: 1rem;
    gap: 1rem;
  }

  .article {
    width: 100%;
    height: auto;
  }

  #form-buttons {
    flex-direction: column;
    gap: 1rem;
  }

  .modal-inner {
    padding: 1rem;
  }

  .button-glow {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
  }
}